

<!-- @paul-basile, 12/2/2024-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChesSearch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- CSS -->


    <style>

        * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            background-color: #769656;
            overflow: hidden;
        }

        .checker-bg {
            position: absolute;
            width: 100%;
            opacity: 10%;
            z-index: -1;
            height: 110%;
        }
        .background {
            width: 70%;
            margin: 0 auto;
            background-color: #eeeed2;
            border-radius: 10px;
            height: 86vh;
            z-index: 1;
        }
        .welcome {
            text-align: center;
            padding-top: 10px;
        }
        .options {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 15px;
        }
        .bubble {
            border-radius: 30px;
            text-align: center;
            background-color: #28242c;
            max-width: 325px;
            max-height: 325px;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 15px;
        }

        .text-fix {
            text-align: center;
            padding-top: 5px;
        }
        .img-fix {
            position: relative;
            padding-bottom: 10px;
            width: 70%;
            height: 70%;
        }
        .search-fix {
            display: flex;
            width: 75%;
            margin: 0 auto;
        }
        .icon-fix {
            max-width: 150px;
            max-height: 150px;
            padding-bottom: 8px;
        }
        .center {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        .card {
            border: none;
        }

        @media screen and (max-width: 1050px) {
            .bubble {
                max-width: 300px;
                max-height: 300px;
            }
            .img-fix {
                width: 65%;
                height: 65%;
            }
        }

        @media screen and (max-width: 700px) {
            .options {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .bubble {
                max-width: 200px;
                max-height: 200px;
            }
            .img-fix {
                width: 50%;
                height: 50%;
            }
        }
        
    </style>
</head>

<body>


    <!-- Home Page -->

     
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" href="chessearch.html">ChesSearch</a>
          </li>
        </ul>
    </nav>

    <img class="checker-bg"src="https://img.freepik.com/free-vector/flat-green-checkered-background_23-2150551832.jpg" alt="chess bg">
    
    <div class="container-fluid mt-3">
        <div id="home-page">
            <div class="background">
                <h2 class="welcome">Welcome to ChesSearch!</h2>
                <p class="text-fix">Pick from one of the following options below to view some chess data!</p>
                <div class="options">
                    <button class="bubble" onclick="showPage('profile-page')">
                        <h2 class="text-fix">View Profiles</h2>
                        <p>Here, you can search for a valid user profile.</p>
                        <img class="img-fix" src="https://cdn-icons-png.flaticon.com/512/9742/9742847.png" alt="image of a person" width="200px" height="200px">
                    </button>
                    <button class="bubble" onclick="showPage('clubs-page')">
                        <h2 class="text-fix">View Clubs</h2>
                        <p>Here, you can search for a valid chess club.</p>
                        <img class="img-fix" src="https://www.pngkit.com/png/full/235-2350108_book-internet-icon-white-png.png" alt="club icon" width="200px" height="200px">
                    </button>
                </div>
            </div>
        </div>

        <div id="profile-page" style="display: none">
            <div class="background" style="overflow-y: scroll">
                <h2 class="welcome">Search up a profile below!</h2>
                <form class="search-fix">
                    <input class="form-control me-2" type="text" placeholder="Search" id="usernameInput"></input>
                    <button class="btn btn-primary" id="getData" type="button" onclick="searchChessUser('usernameInput')">Search</button>
                </form>

                <div id="result">
                    
                </div>
            </div>
        </div>

        <div id="clubs-page" style="display: none">
            <div class="background" style="overflow-y: scroll">
                <h2 class="welcome">Search up a club below!</h2>
                <form class="search-fix">
                    <input class="form-control me-2" type="text" placeholder="Search" id="clubInput"></input>
                    <button class="btn btn-primary" id="getClubData" type="button" onclick="searchChessClub('clubInput')">Search</button>
                </form>
                <div id="result2">

                </div>
            </div>
        </div>
    </div>



    <!-- JavaScript -->



    <script>
        
        //function for switching between pages
        function showPage(pageId) {
            document.getElementById('home-page').style.display = 'none';
            document.getElementById('profile-page').style.display = 'none';
            document.getElementById('clubs-page').style.display = 'none';
            document.getElementById(pageId).style.display = 'block';
        }









        //start of searchChessUser function
        function searchChessUser(inputId) {
            //get value + remove whitespace
            const username = document.getElementById(inputId).value.trim();
            const resultDiv = document.getElementById('result');
            //clear the previous search
            resultDiv.innerHTML = '';

            if (!username) {
                resultDiv.innerHTML = '<p class="text-danger text-fix">Please enter a valid username.</p>';
                return;
            }

            //completed url for the searched user
            const apiUrl = `https://api.chess.com/pub/player/${username}`;

            //fetches the API, then does the two following executions
            fetch(apiUrl)
                .then(response => {
                    //if the response did not come back
                    if (!response.ok) {
                        throw new Error('<p style="color: red" class="text-fix">User not found.</p>');
                    }
                    //if the response comes back
                    return response.json();
                })

                .then(user => {
                    //display user information in the result div
                    const userInfo = `
                        <div class="card mt-3" style="background-color: #eeeed2">
                            <div class="card-body">
                                <img src=${user.avatar} alt="profile icon" class="icon-fix center">
                                <h5 class="card-title center">${user.username} (${user.name})</h5>
                                <p class="card-text"><b>Joined:</b> ${new Date(user.joined * 1000).toLocaleDateString()}</p>
                                <p class="card-text"><b>Last Online:</b> ${new Date(user.last_online * 1000).toLocaleDateString()}</p>
                                <p class="card-text"><b>Role:</b> ${user.status}</p>
                                <p class="card-text"><b>League:</b> ${user.league}</p>
                                <p class="card-text"><b>Title:</b> ${user.title}</p>
                                <p class="card-text"><b>Followers:</b> ${user.followers}</p>
                                <p class="card-text"><b>Country:</b> ${user.country.slice(user.country.length - 2, user.country.length)}</p>
                                <p class="card-text"><b>Chess.com URL:</b> <a href=${user.url} target="_blank">${user.url}</a></p>
                            </div>
                        </div>`;
                    resultDiv.innerHTML = userInfo;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<p class="text-danger">${error.message}</p>`;
                });
        }
        //EOF







        function searchChessClub(clubId) {
            let club = document.getElementById(clubId).value.trim();
            const resultDiv = document.getElementById('result2');
            
            resultDiv.innerHTML = '';

            if (!club) {
                resultDiv.innerHTML = '<p class="text-danger text-fix">Please enter a valid club name.</p>';
                return;
            }

            //converting string to link format
            club = club.toLowerCase();
            club = club.replace(/\s/g, '-');
            club = club.replace(/[&\/\#,_+()$~%.'":@^*?<>{}]/g, '-');

            const apiUrl = `https://api.chess.com/pub/club/${club}`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('<p style="color: red" class="text-fix">Club not found.</p>');
                    }
                    return response.json();
                })

                .then(club => {
                    const clubInfo = `
                        <div class="card mt-3" style="background-color: #eeeed2">
                            <div class="card-body">
                                <img src=${club.icon} alt="club icon" class="icon-fix center" width="150px" height="150px">
                                <h5 class="card-title center">${club.name} (ID: ${club.club_id})</h5>
                                <p class="card-text"><b>Created:</b> ${new Date(club.created * 1000).toLocaleDateString()}</p>
                                <p class="card-text"><b>Last Activity:</b> ${new Date(club.last_activity * 1000).toLocaleDateString()}</p>
                                <p class="card-text"><b>Members:</b> ${club.members_count}</p>
                                <p class="card-text"><b>Country:</b> ${club.country.slice(club.country.length - 2, club.country.length)}</p>
                                <p class="card-text"><b>Average Daily Rating:</b> ${club.average_daily_rating}</p>
                                <p class="card-text"><b>Visibility:</b> ${club.visibility}</p>
                                <p class="card-text"><b>Chess.com URL:</b> <a href=${club.url} target="_blank">${club.url}</a></p>
                                <p class="card-text"><b>Want to join? Join <a href=${club.join_request} target="_blank">here</a></b></p>
                            </div>
                        </div>
                        `;
                    resultDiv.innerHTML = clubInfo;
                })
                .catch(error => {
                    resultDiv.innerHTML = `<p class="text-danger">${error.message}</p>`;
                });
        }
        //EOF

    </script>

</body>
</html>